#version 460 core

layout(local_size_x = 16,local_size_y = 16,local_size_z = 1) in;
layout(r11f_g11f_b10f,binding=0) uniform image2D image;
layout(r11f_g11f_b10f,binding=1) uniform image2D halfImage;

void main() {
	ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);
	vec4 pixelColor = mix(imageLoad(image,2*pixelCoords),imageLoad(image,2*pixelCoords+ivec2(0,1)),.5);
	pixelColor += mix(imageLoad(image,2*pixelCoords+ivec2(1,0)),imageLoad(image,2*pixelCoords+ivec2(1,1)),.5);
	pixelColor*=.5;
	imageStore(halfImage, pixelCoords, pixelColor);
}